<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_photo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add an Image" />
        <item
            android:id="@+id/nav_add_spend"
            android:icon="@drawable/ic_coin_stack"
            android:title="Add a Spend" />
        <item
            android:id="@+id/nav_quote"
            android:icon="@drawable/ic_quotebubble"
            android:title="Add a quote" />

        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_calendar_clock"
            android:title="Add an Activity" />
    </group>

    <group>
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_archive_black_24px"
            android:title="Archive" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_configure_sharing"
                android:icon="@drawable/ic_menu_manage"
                android:title="Manage Sharing" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
