<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_photo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Take a Photo" />
        <item
            android:id="@+id/nav_add_spend"
            android:icon="@drawable/ic_menu_sterling"
            android:title="Add a Spend" />
        <item
            android:id="@+id/nav_quote"
            android:icon="@drawable/ic_quotes"
            android:title="Get a quote" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
