<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Activity Specific form elements -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_add_spendscrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="uk.mrshll.matt.accountabilityscrapbook.AddSpendscrapActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/create_spendscrap_value"
                android:text="£"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:id="@+id/create_spendscrap_value_label"/>

            <EditText
                android:id="@+id/create_spendscrap_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="50dp"
                android:inputType="numberDecimal"
                android:text="0.00"
                android:hint="0.00"
                />

            <TextView
                android:id="@+id/create_spendscrap_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_spendscrap_value_label"
                android:layout_marginTop="30dp"
                android:text="What was the money spent on?"

                />

            <EditText
                android:id="@+id/create_spendscrap_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_spendscrap_name_label"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:inputType="textCapSentences"
                />


        </RelativeLayout>

        <!-- Common interface elements -->
        <include layout="@layout/create_scrap_form_elements" />
        


    </LinearLayout>


</ScrollView>
