<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorWellGrey">

        <EditText
            android:id="@+id/create_quotescrap_quote"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FFFFFFFF"
            android:hint="Add your quote here"
            android:layout_gravity="center"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/create_quotescrap_source"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FFFFFFFF"
            android:hint="Who said this?"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:background="@android:color/transparent"
            />

    </FrameLayout>

    <!-- Common form elements -->
    <include layout="@layout/create_scrap_form_elements" />

</LinearLayout>
</ScrollView>
