<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_connected_services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.mrshll.matt.accountabilityscrapbook.ManageConnectedServicesActivity">

    <TextView
        android:id="@+id/manage_connections_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_manage_services"
        />

    <Button
        android:id="@+id/manage_connections_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_connections_message"
        android:layout_marginTop="20dp"
        android:text="@string/manage_services_add_button"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manage_connections_recycler"
        android:layout_below="@+id/manage_connections_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>
