<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <FrameLayout android:layout_height="200dp"
            android:layout_width="match_parent"
            android:background="@color/colorWellGrey"
            android:id="@+id/create_eventscrap_framelayout"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/create_eventcrap_imagewell"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/create_eventscrap_mapbutton"
                android:background="@drawable/ic_map_marker"
                android:backgroundTint="#FFFFFFFF" />
            <TextView
                android:id="@+id/create_eventscrap_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Place"
                android:textColor="#FFFFFFFF"
                android:layout_margin="10dp"
                android:layout_gravity="bottom"/>

        </FrameLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_add_eventscrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="uk.mrshll.matt.accountabilityscrapbook.AddeventscrapActivity">

            <TextView
                android:id="@+id/create_eventscrap_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What was the name of the event?"
                android:layout_margin="10dp"/>

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_eventscrap_name_label"
                android:id="@+id/create_eventscrap_name"
                android:textSize="30dp"
                android:hint="Event Name"/>

        </RelativeLayout>

        <include layout="@layout/create_scrap_form_elements" />
    </LinearLayout>

</ScrollView>