<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scrapcard_tag_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:backgroundTint="@color/colorBlack"
        android:background="@drawable/ic_tags"
        />

    <TextView
        android:id="@+id/scrapcard_tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scrapcard_tag_icon"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:text="@string/scrapcard_tag_label"
        />

    <TextView
        android:id="@+id/scrapcard_tags_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrapcard_tag_icon"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorLinkBlue"
        />


</RelativeLayout>