<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
              android:layout_width="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include layout="@layout/component_scrap_card_date"
                     android:id="@+id/eventcard_date" />

            <LinearLayout
                android:id="@+id/event_content"
                android:layout_below="@+id/eventcard_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/component_eventcard_content"
                    />

            </LinearLayout>

            <!-- Include tag is basically broken so wrap footer in its own layout -->
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_below="@id/event_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/component_scrapcard_tags" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>
