<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">




<TextView
    android:id="@+id/share_service_list_item_url"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:text="https://openlab.ncl.ac.uk/contextualaccountservices/push/data"
    android:textSize="15dp"
    android:textColor="@color/colorLinkBlue"
    android:gravity="left"


    />

    <Button
        android:id="@+id/share_service_share_button"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/button_share_data"/>



</LinearLayout>