<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <include layout="@layout/component_scrap_card_date"
                     android:id="@+id/photocard_date" />

            <ImageView
                android:id="@+id/photoscrap_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/photocard_date"
                android:maxHeight="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/photoscrap_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/photoscrap_imageview"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>