<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">


    <TextView
        android:id="@+id/scrapbook_row_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingLeft="5dp">
    </TextView>

    <TextView
        android:id="@+id/scrapbook_row_itemcount"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_count_badge"
        android:textColor="#FFFFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/scrapbook_row_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrapbook_row_heading"
        android:textSize="12sp"
        android:paddingLeft="5dp">
    </TextView>
</RelativeLayout>